# sputnik

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/airbnb/sputnik/annotations/: Comment.java  FieldsFormatting.java  FieldsSubsetIsAllowed.java  JsonField.java  MapField.java  PartitioningField.java  TableDescription.java  TableFormat.java  TableName.java  TableParallelism.java
src/main/java/com/airbnb/sputnik/enums/: TableFileFormat.java
src/main/resources/: reference.conf
src/main/resources/example/: count_greater_zero_check.sql  new_users_count_desktop.sql  new_users_count_job.conf  new_users_job.conf
src/main/scala/com/airbnb/sputnik/: AutoModeSputnikJob.scala  GetResourceFile.scala  HoconConfigSputnikJob.scala  Logging.scala  Metrics.scala  RunConfiguration.scala  SQLSputnikJob.scala  SparkJob.scala  SputnikJob.scala  SputnikJobUtils.scala  TypesafeConfigSputnikJob.scala  package.scala
src/main/scala/com/airbnb/sputnik/checks/: Check.scala  ClassAnnotation.scala  FieldAnnotation.scala  NotEmptyCheck.scala  NotNull.scala  RecordMinCount.scala  SQLCheck.scala
src/main/scala/com/airbnb/sputnik/example/: NewUsersCountDesktopJob.scala  NewUsersCountMobileJob.scala  NewUsersJob.scala  Schemas.scala  UsersToCountryJob.scala  VisitsAggregationJob.scala  VisitsPerCountryJob.scala  sfsd.sh
src/main/scala/com/airbnb/sputnik/hive/: ColumnsFormatting.scala  DateOffset.scala  DropTable.scala  HivePartitionSpec.scala  HiveTableProperties.scala  HiveTableReader.scala  HiveTableWriter.scala  HiveTableWriterUtils.scala  HiveUtils.scala  Insert.scala  MetricsCollecting.scala  SchemaNormalisation.scala  TableCreation.scala
src/main/scala/com/airbnb/sputnik/runner/: AutoModeJobRunner.scala  JobRunner.scala  SingleJobRunner.scala  SputnikJobRunner.scala  SputnikJobRunnerUtils.scala  StepsJobRunner.scala
src/main/scala/com/airbnb/sputnik/tools/: CompareTablesJob.scala  DataFrameSuiteBase.scala  DatasetEncoder.scala  DateConverter.scala  EnvironmentSpecificLogic.scala  FieldAnnotationUtils.scala  SparkSessionUtils.scala
src/test/java/com/airbnb/sputnik/tools/: BeansDataset.java
src/test/resources/: area_codes.json  hocon_config_sputnik_job_test.conf  hocon_config_sputnik_job_test_2.conf  spark_job_runner_test.conf  visits.csv
src/test/scala/com/airbnb/sputnik/: DateConverterTest.scala  HoconConfigSputnikJobTest.scala  SputnikJobUtilsTest.scala
src/test/scala/com/airbnb/sputnik/checks/: SQLCheckTest.scala
src/test/scala/com/airbnb/sputnik/example/: Data.scala  NewUsersCountDesktopJobTest.scala  NewUsersCountMobileJobTest.scala  NewUsersCountTest.scala  NewUsersJobTest.scala  UsersToCountryJobTest.scala  VisitsAggregationJobTest.scala  VisitsPerCountryJobTest.scala
(+32 files in other folders)
